{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CollectionStrings": {
    "MusicDatabase": "Server=localhost;Database=Quizyfy;Trusted_Connection=True;MultipleActiveResultSets=true",
  }
}
